<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
    function myFunction(a, b) {
        return a * b;
    }
    document.getElementById("demo").innerHTML = myFunction(4, 3);
</script>


<div style="margin:20px; margin-top:5px; border: 1px solid #3bbfe7;" class="codebox">
    <dt style="height:22px; text-align: center;"><strong>Spoiler:</strong>
        <input type="button" value="Show" style="width:78px; font-size:10px; margin:0px; padding:0px;"
               onclick=
                       "var spoiler = $(this).parents('.codebox').find('.content').toggle(10000);
                        if ( this.value == 'Hide' ){
                          this.value = 'Show';
                        } else {
                            this.value = 'Hide';
                         };
                         return false;"></dt>

    <dd>
        <div class="content" name="spoiler" style="display: none;">
            Holaaaaa, Bienvenido!!!!!
        </div>
    </dd>
</div>



<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="demo"></p>


<div id="davi" onmouseover="var spoiler = $('#davi').find('span').hide(3000);" onmouseout="var spoiler = $('#davi').find('span').show(3000)" >
    <p>teste</p>
    <span>If you click on the "Hide" button, I will disappear.</span> <BR>
    <span>If you click on the "Hide2" button, I will disappear.</span>
</div>

<span> fora </span>

<button id="hide">Hide</button>
<button id="show">Show</button>
<button id="toggle">Toggle</button>

<script>
    $(document).ready(function(){
        $("#hide").click(function(){
            $("span").hide();
        });
        $("#show").click(function(){
            $("span").show();
        });
        $("#toggle").click(function(){
            var spoiler = $("#davi").find("span").toggle();
        });
        $("#davi").click(function(){
            var spoiler = $("#davi").find("span").toggle();
        });
    });
</script>
</head>
<body>




<button onclick="myFunction()">Click me</button>
<script>
    function myFunction(a, b) {
        return a * b;
    }
    document.getElementById("demo").innerHTML = myFunction(4, 3);

    function second() {
        var spoiler = $(this).parents('.codebox').find('.content').toggle(10000);
        if ( this.value == 'Hide' ){
            this.value = 'Show';
        } else {
            this.value = 'Hide';
        };
        return false;
    }


</script>
